# opencv-image-filter

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/kz/dsalimov/src/: CvUtilsFX.java  Main.java
src/main/java/kz/dsalimov/src/ui/: EnterImagePage.java  FilterChooserPage.java
src/main/java/kz/dsalimov/src/utils/: CvUtilsFX.java  Filters.java
src/main/resources/kz/dsalimov/src/ui/: enter-image-page.fxml  filter-chooser-page.fxml
